{
  "name": "FYP UET Taxila",
  "short_name": "FYP UET",
  "description": "Final Year Project Management System for UET Taxila",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
